{
  "name": "payerpointsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidarkness564/payerPointsAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liquidarkness564/payerPointsAPI/issues"
  },
  "homepage": "https://github.com/liquidarkness564/payerPointsAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  }
}
